<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網123</title>
<style type="text/css">
.Author {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
}
.RunningAD {
	font-family: "標楷體";
	font-size: 24px;
	color: #0000ff;
	height: 29px;
	width: 770px;
}
.Items {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #ff00ff;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
#AA tr td {
	background-image: url(images/menu1.png);
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
	background-repeat: no-repeat;
	background-position: center;
}
#AA tr td:hover {
	background-image: url(images/menu2.png);
}
</style></head>

<body>
<table width="1000" border="1" align="center">
  <tr>
    <td height="65" colspan="2"><a href="index.html" target="_top"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網" /></a></td>
  </tr>
  <tr>
    <td width="215" height="683"><table width="215" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="658" align="center" valign="top"><p class="Items">社團介紹</p>
          <table width="215" border="0" cellpadding="0" cellspacing="0" id="AA">
            <tr>
              <td height="50" align="center" valign="middle"><a href="guitar_history.html" target="main">吉他社</a></td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">熱舞社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">棒球社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">羽球社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">足球社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">童軍社</td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="25" align="center"><span class="Author">最近更新日期：2019/09/23</span></td>
      </tr>
    </table></td>
    <td><table width="785" border="0">
      <tr>
        <td height="29" align="center"><p class="RunningAD"><marquee>歡迎光臨校園社團介紹<marquee></marquee>
          網，參觀後請支持社團活動並熱烈參與
          <marquee></marquee></marquee></p></td>
      </tr>
      <tr>
        <td height="654" align="center"><a href="guitar_history.html">
          <iframe src="main.html" name="main" width="770" marginwidth="0" height="654" marginheight="0" align="middle" scrolling="auto" frameborder="0"></iframe>
        </a>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" valign="middle" class="Author">網頁設計及維護：04洪碧霞</td>
  </tr>
</table>
</body>
</html>
